package 자바0913;

public class 자바기초 {

	public static void main(String[] args) {
		//자바 공부 시 주의점
		// 
		// 1. 당분간 코딩은 main{} 안에 한다. (메소드 수업 전까지)
		// 2. 실행하는 방법은 ctrl + F11을 동시에 누른다.
		
		//자바 변수 선언
		// 자바는 엄격한 타입언어이다.
		
		int a = 100;
		//	-> 변수 선언	
		// int : 데이터 타입(데이터가 숫자면 int)
		// x : 변수 이름
		// = : 대입 연산자
		// 100 : 데이터
		a = 50;
		// 최종 값은? 50
		
		int 고기 = 3;
		고기 = 10;
		
		// int 고기 = 10;  자바에서 변수 이름은 중복될 수 없다. 변수 선언 불가
		고기 = 5;
		고기 = 1; // 대입 연산자는 기존 값을 무시하고 새로운 값을 새입한다.
		// 최종 값은? 1
		
		// 연산자 +,-,/,%
		고기 = 고기 + 3;
		// 최종 고기 값은? 4
		
		고기 = 고기 + 고기;
		// 최종 값은? 8
		
		int 초밥 = 5;
		초밥 = 초밥 *2;
		// 최종 값은? 10
		초밥 = 초밥/2;
		// 최종 값은? 5
		
		int 내지갑 = 50000;
		int 만원몇장 = 0;
		//만원몇장 변수에 만원으로 바꿀 수 있는 수를 대입하시오.
		만원몇장=내지갑/10000;
		System.out.println(만원몇장);
		
		int 국어 =80;
		int 수학 =15;
		int 영어 =65;
		// 과목 평균을 구하시오.
		int 평균 = 0;
		평균 = (국어 + 수학 + 영어)/3;
		System.out.println("평균 점수는: "+평균);
		
		//Java의 데이터 타입 종류
		// short, byte : 숫자
		// int : 숫자 (정수형) ***
		// long : 숫자 ***
		// double : 숫자(소수, float 보다 더 많은 소수점 아래 숫자 가능)
		// float : 숫자(소수)
		// char : 문자
		// String : 문자 *** (데이터 타입은 맞지만 엄밀히 말하면 클래스 타입, 따라서 대문자로 시작)
		// boolean : true or false ***
		
		String 이름 = "홍길동";
		이름 = 이름 + "철수"; //문자와 문자가 더해진다.
		System.out.println(이름);
		
		//문자를 숫자로 변환
		String num = "10";
		int num2 = 0;
		num2 = Integer.parseInt(num);
		System.out.println("문자에서 숫자로 변환된 값은? "+num2);
	}

}
